MainWindow.xaml

<Window x:Class="FilterCom.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                WindowState="Maximized"
                Title="MainWindow" Height="1040" Width="1900" Loaded="onLoade">
    <Window.Resources>


        <ImageBrush x:Key="MyResource" ImageSource="uncheck.png" />
        <ImageBrush x:Key="MyResource2" ImageSource="checkbox.png" />

        <SolidColorBrush x:Key="BtncheckBag" Color="#C6E0B4" />
        <SolidColorBrush x:Key="GroupcheckBag" Color="#FFD599" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadMenu Grid.Row="0" x:Name="radMenu" ClickToOpen="True" ItemClick="radMenu_ItemClick" Visibility="Collapsed"  >
            <telerik:RadMenuItem Header="file">
                <telerik:RadMenuItem Header="닫기"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="데이터">
                <telerik:RadMenuItem Header="당첨 데이터 일괄 등록" Tag="2_1"/>
                
            </telerik:RadMenuItem>
            
            
        </telerik:RadMenu>
        <telerik:RadBusyIndicator Grid.Row="1" Name="BusyIndicateView" BusyContent="Loading.." IsBusy="False"
				IsIndeterminate="True" >

            <telerik:RadDocking  Grid.Row="1"  BorderThickness="0" Padding="0">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer >
                        <telerik:RadPaneGroup x:Name="DocumentGroup">
                            <telerik:RadPane x:Name="LayoutXml" Header="파일그룹"  CanUserClose="False"
								    telerik:RadDocking.SerializationTag="LayoutXml"
								    telerik:RadDocking.FloatingSize="450, 400">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <telerik:RadGridView Name="grid_filegroup" Grid.Row="0"
                                                         
                                                     ShowGroupPanel="False" 
					                                AutoGenerateColumns="False"
					                                CanUserFreezeColumns="False"
                                                     ItemsSource="{Binding FileDatas, Mode=TwoWay}"
                                                     IsFilteringAllowed="False"
                                                     CanUserSortColumns="False"
                                                     CellEditEnded="grid_filegroup_CellEditEnded"
                                                     RowIndicatorVisibility="Collapsed"
                                >
                                        <telerik:RadGridView.RowStyle>
                                            <Style TargetType="telerik:GridViewRow">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                                        <Setter Property="Background" Value="#C6E0B4"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </telerik:RadGridView.RowStyle>
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn >

                                                <telerik:GridViewDataColumn.Header>
                                                    <telerik:RadButton Click="Btn_Filegroup_checked"   Height="20" Width="20" />
                                                </telerik:GridViewDataColumn.Header>
                                                
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        
                                                        <telerik:RadButton Tag="{Binding}" Click="BtnGrid1Click" Height="20" Width="20" >
                                                            <telerik:RadButton.Style>
                                                                <Style TargetType="telerik:RadButton">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                                                            <Setter Property="Background" Value="{StaticResource MyResource2}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsChecked}" Value="false">
                                                                            <Setter Property="Background" Value="{StaticResource MyResource}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </telerik:RadButton.Style>
                                                        </telerik:RadButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="" DataMemberBinding="{Binding Idx}" Width="50" IsReadOnly="True" />
                                            <telerik:GridViewDataColumn Header="파일이름" DataMemberBinding="{Binding FileName}" Width="150" IsReadOnly="True" />
                                            <telerik:GridViewDataColumn Header="그룹개수"  DataMemberBinding="{Binding RowCount}" IsReadOnly="True" />
                                            <telerik:GridViewDataColumn   DataMemberBinding="{Binding NoMin}" TextAlignment="Right">
                                                <telerik:GridViewDataColumn.Header>
                                                    <telerik:RadButton Content="최소" Click="Btn_filegroup_all_min"  />
                                                </telerik:GridViewDataColumn.Header>
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadNumericUpDown  Value="{Binding NoMin, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Minimum="0" IsInteger="True" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="~" DataMemberBinding="{Binding Devidedstr}" IsReadOnly="True" />
                                            <telerik:GridViewDataColumn  DataMemberBinding="{Binding NoMax}" TextAlignment="Right"  >
                                                <telerik:GridViewDataColumn.Header>
                                                    <telerik:RadButton Content="최대" Click="Btn_filegroup_all_max"  />
                                                </telerik:GridViewDataColumn.Header>
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadNumericUpDown  Value="{Binding NoMax, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Minimum="0" IsInteger="True" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                            </telerik:GridViewDataColumn>

                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding OrStart}" TextAlignment="Right"  >
                                                <telerik:GridViewDataColumn.Header>

                                                    <telerik:RadButton Content="부분(OR)" Click="Btn_filegroup_or_start"  />
                                                </telerik:GridViewDataColumn.Header>

                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadNumericUpDown  Value="{Binding OrStart, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Minimum="0" IsInteger="True" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>

                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="~" DataMemberBinding="{Binding Devidedstr}" IsReadOnly="True" />
                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding OrEnd}" TextAlignment="Right"  >
                                                <telerik:GridViewDataColumn.Header>

                                                    <telerik:RadButton Content="부분(OR)" Click="Btn_filegroup_or_end"  />
                                                </telerik:GridViewDataColumn.Header>

                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadNumericUpDown  Value="{Binding OrEnd, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Minimum="0" IsInteger="True" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>

                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="비고"  DataMemberBinding="{Binding Dscription}"  IsReadOnly="True" />

                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                    <Grid Grid.Row="1">
                                        <WrapPanel>
                                            <telerik:RadRadioButton Name="btn_filegroup1" Content="파일그룹1" Width="70" Tag="1" Click="RBTN_FileGroup_Click" IsChecked="True" />
                                            <telerik:RadRadioButton Name="btn_filegroup2" Content="파일그룹2" Width="70" Tag="2" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup3" Content="파일그룹3" Width="70" Tag="3" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup4" Content="파일그룹4" Width="70" Tag="4" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup5" Content="파일그룹5" Width="70" Tag="5" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup6" Content="파일그룹6" Width="70" Tag="6" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup7" Content="파일그룹7" Width="70" Tag="7" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup8" Content="파일그룹8" Width="70" Tag="8" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup9" Content="파일그룹9" Width="70" Tag="9" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup10" Content="파일그룹10" Width="70" Tag="10" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup11" Content="파일그룹11" Width="70" Tag="11" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup12" Content="파일그룹12" Width="70" Tag="12" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup13" Content="파일그룹13" Width="70" Tag="13" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup14" Content="파일그룹14" Width="70" Tag="14" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup15" Content="파일그룹15" Width="70" Tag="15" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup16" Content="파일그룹16" Width="70" Tag="16" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup17" Content="파일그룹17" Width="70" Tag="17" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup18" Content="파일그룹18" Width="70" Tag="18" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup19" Content="파일그룹19" Width="70" Tag="19" Click="RBTN_FileGroup_Click" />
                                            <telerik:RadRadioButton Name="btn_filegroup20" Content="파일그룹20" Width="70" Tag="20" Click="RBTN_FileGroup_Click" />
                                        </WrapPanel>
                                    </Grid>
                                </Grid>

                            </telerik:RadPane>
                        </telerik:RadPaneGroup>

                        <telerik:RadPaneGroup x:Name="DocumentGroup2">
                            <telerik:RadDocumentPane Header="랜덤숫자" CanUserClose="False"
                                                     
								    telerik:RadDocking.SerializationTag="DocumentPane">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <telerik:RadGridView Grid.Row="0" Name="GridRandom" ShowGroupPanel="False" 
					                                AutoGenerateColumns="False"
					                                CanUserFreezeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     CanUserSortColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     ItemsSource="{Binding FileGroupItems, Mode=TwoWay}"
                                                         SelectionChanged="GridRandom_SelectChange"
                                                         >

                                        <telerik:RadGridView.RowStyle>
                                            <Style TargetType="telerik:GridViewRow">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding R_IsCheck}" Value="true">
                                                        <Setter Property="Background" Value="#C6E0B4"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </telerik:RadGridView.RowStyle>
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="" >
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Tag="{Binding}" Content="{Binding Idx, Mode=OneWay}" >
                                                            <Label.Style>
                                                                <Style TargetType="Label">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsGroupCheck}" Value="true">
                                                                            <Setter Property="Background" Value="{StaticResource GroupcheckBag}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                                
                                            </telerik:GridViewDataColumn>

                                            <telerik:GridViewDataColumn >

                                                <telerik:GridViewDataColumn.Header>
                                                    <telerik:RadButton Click="Btn_random_checked" Height="20" Width="20"  />
                                                </telerik:GridViewDataColumn.Header>

                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <telerik:RadButton Tag="{Binding}" Click="BtnGrid2Click" Height="20" Width="20">
                                                            <telerik:RadButton.Style>
                                                                <Style TargetType="telerik:RadButton">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding R_IsCheck}" Value="true">
                                                                          <Setter Property="Background" Value="{StaticResource MyResource2}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding R_IsCheck}" Value="false">
                                                                          <Setter Property="Background" Value="{StaticResource MyResource}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </telerik:RadButton.Style>
                                                        </telerik:RadButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                            
                                            <telerik:GridViewDataColumn DataMemberBinding="{Binding R_NumStart, Mode=TwoWay}"  TextAlignment="Right"  >
                                                <telerik:GridViewDataColumn.Header>

                                                    <telerik:RadButton Content="숫자범위" Click="Btn_random_no_start"  />
                                                </telerik:GridViewDataColumn.Header>

                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadNumericUpDown  Value="{Binding R_NumStart, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Minimum="0" Maximum="{Binding R_NumMax}"  IsInteger="True" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>

                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="~" IsReadOnly="True" />
                                            <telerik:GridViewDataColumn  DataMemberBinding="{Binding R_NumEnd, Mode=TwoWay}"  TextAlignment="Right"  >
                                                <telerik:GridViewDataColumn.Header>

                                                    <telerik:RadButton Content="숫자범위" Click="Btn_random_no_end"  />
                                                </telerik:GridViewDataColumn.Header>

                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadNumericUpDown  Value="{Binding R_NumEnd, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Minimum="0" Maximum="{Binding R_NumMax}" IsInteger="True" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>

                                            </telerik:GridViewDataColumn>

                                            <telerik:GridViewDataColumn  DataMemberBinding="{Binding R_CreateCnt, Mode=TwoWay}"  TextAlignment="Right"  >
                                                <telerik:GridViewDataColumn.Header>
                                                    <telerik:RadButton Content="생성개수" />
                                                </telerik:GridViewDataColumn.Header>
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadNumericUpDown  Value="{Binding R_CreateCnt, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Minimum="0" Maximum="{Binding R_NumMax}" IsInteger="True" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                            </telerik:GridViewDataColumn>

                                            <telerik:GridViewDataColumn Header="그룹에자동체크" >

                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadButton Tag="{Binding}" Click="BtnGrid2Click_AutoCheck" >
                                                            <telerik:RadButton.Style>
                                                                <Style TargetType="telerik:RadButton">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding R_AutoCheck}" Value="true">
                                                                            <Setter Property="Content" Value="자동">
                                                                            </Setter>
                                                                            <Setter Property="Background" Value="{StaticResource BtncheckBag}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding R_AutoCheck}" Value="false">
                                                                            <Setter Property="Content" Value="미자동"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </telerik:RadButton.Style>
                                                        </telerik:RadButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>

                                            </telerik:GridViewDataColumn>

                                            <telerik:GridViewDataColumn Header="균형랜덤" >
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadButton Tag="{Binding}" Click="BtnGrid2Click_BalanceCheck" >
                                                            <telerik:RadButton.Style>
                                                                <Style TargetType="telerik:RadButton">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding R_BalanceCheck}" Value="true">
                                                                            <Setter Property="Content" Value="균형">
                                                                            </Setter>
                                                                            <Setter Property="Background" Value="{StaticResource BtncheckBag}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding R_BalanceCheck}" Value="false">
                                                                            <Setter Property="Content" Value="비균형"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </telerik:RadButton.Style>
                                                        </telerik:RadButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="생성" >
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <!-- Click="BtnRandomItemCreate" Command="{Binding Path=RadGridViewCommandsDelete}"  -->
                                                        
                                                        <telerik:RadButton Content="생성" Click="BtnRandomItemCreate" Tag="{Binding}" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>

                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>

                                </Grid>
                            </telerik:RadDocumentPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>

                </telerik:RadDocking.DocumentHost>



                <telerik:RadSplitContainer InitialPosition="DockedRight"  MinWidth="400">
                    <telerik:RadPaneGroup >
                        <telerik:RadPane Header="필터 박스"  CanUserClose="False"
							telerik:RadDocking.SerializationTag="PaneRight1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <telerik:GroupBox Grid.Row="0" Header="필터적용">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <telerik:RadGridView Grid.Row="0" Name="GridFilter"
                                                     ShowGroupPanel="False" 
					                                AutoGenerateColumns="False"
					                                CanUserFreezeColumns="False"
                                                     IsFilteringAllowed="False"
                                                     CanUserSortColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     ItemsSource="{Binding FileGroupItems, Mode=TwoWay}"
                                                             
                                                         SelectionChanged="GridFilter_SelectChange"
                                                             >
                                            <telerik:RadGridView.RowStyle>
                                                <Style TargetType="telerik:GridViewRow">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding F_IsCheck}" Value="true">
                                                            <Setter Property="Background" Value="#C6E0B4"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </telerik:RadGridView.RowStyle>
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="" >
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Tag="{Binding}" Content="{Binding Idx, Mode=OneWay}" >
                                                                <Label.Style>
                                                                    <Style TargetType="Label">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsGroupCheck}" Value="true">
                                                                                <Setter Property="Background" Value="{StaticResource GroupcheckBag}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Label.Style>
                                                            </Label>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>

                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="파일그룹" DataMemberBinding="{Binding FileGroupName, Mode=TwoWay}"/>

                                                <telerik:GridViewDataColumn >

                                                    <telerik:GridViewDataColumn.Header>
                                                        <telerik:RadButton Click="Btn_Filter_checked" Height="20" Width="20"  />
                                                    </telerik:GridViewDataColumn.Header>

                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <telerik:RadButton Tag="{Binding}" Click="BtnGrid3Click" Height="20" Width="20" >

                                                                <telerik:RadButton.Style>
                                                                    <Style TargetType="telerik:RadButton">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding F_IsCheck}" Value="true">
                                                                                <Setter Property="Background" Value="{StaticResource MyResource2}" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding F_IsCheck}" Value="false">
                                                                                <Setter Property="Background" Value="{StaticResource MyResource}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </telerik:RadButton.Style>
                                                            </telerik:RadButton>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                
                                                <telerik:GridViewDataColumn  DataMemberBinding="{Binding F_ORStart, Mode=TwoWay}" TextAlignment="Right"  >
                                                    <telerik:GridViewDataColumn.Header>

                                                        <telerik:RadButton Content="부분(OR)" Click="Btn_filter_or_start"  />
                                                    </telerik:GridViewDataColumn.Header>

                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <telerik:RadNumericUpDown  Value="{Binding F_ORStart, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Minimum="0" Maximum="{Binding R_NumMax}"  IsInteger="True" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>

                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="~" />
                                                <telerik:GridViewDataColumn  DataMemberBinding="{Binding F_OREnd, Mode=TwoWay}" TextAlignment="Right"  >
                                                    <telerik:GridViewDataColumn.Header>

                                                        <telerik:RadButton Content="부분(OR)" Click="Btn_filter_or_end"  />
                                                    </telerik:GridViewDataColumn.Header>

                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <telerik:RadNumericUpDown  Value="{Binding F_OREnd, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Minimum="0" Maximum="{Binding R_NumMax}"  IsInteger="True" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>

                                                </telerik:GridViewDataColumn>

                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                        <TextBlock Grid.Row="1" Text="체크된 파일 그룹표에서 몇 개의 파일 그룹표를 만족할 것인가?" Foreground="Blue" />
                                    </Grid>
                                </telerik:GroupBox>

                                <Grid Grid.Row="1"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <telerik:GroupBox Grid.Column="0"  Header="부분(OR)" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                        <StackPanel Orientation="Horizontal">
                                            <telerik:RadNumericUpDown Name="TotalORStart" Width="40" MaxWidth="40" MinWidth="40" Maximum="0" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="0" />
                                            <TextBlock Text="~" />
                                            <telerik:RadNumericUpDown Name="TotalOREnd" Width="40" MaxWidth="40" MinWidth="40" Maximum="0" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="0" />
                                            <StackPanel Orientation="Vertical" >
                                                <RadioButton Name="RBtn_FTeyp1" Content="남기기" IsChecked="True" Foreground="Red" Margin="10,0,0,5" Checked="CheckFilterTypeChange" >
                                                    
                                                </RadioButton>
                                                <RadioButton Name="RBtn_FTeyp2" Content="제거" Margin="10,0,0,0" Checked="CheckFilterTypeChange">
                                                    
                                                </RadioButton>
                                            </StackPanel>
                                        </StackPanel>
                                    </telerik:GroupBox>
                                    <telerik:RadButton Grid.Column="1"  Content="원본 다시 로딩" HorizontalAlignment="Stretch" Click="BtnOriginalFileReLoad" >
                                        <telerik:RadButton.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF9ACD32" Offset="0.161"/>
                                            </LinearGradientBrush>
                                        </telerik:RadButton.Background>
                                    </telerik:RadButton>
                                </Grid>

                                <Grid Grid.Row="2"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="100"  />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadButton Grid.Column="0" Content="필터 검증" Click="BtnFilterCheck_Click" >
                                        <telerik:RadButton.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF3CB371" Offset="0.161"/>
                                            </LinearGradientBrush>
                                        </telerik:RadButton.Background>
                                    </telerik:RadButton>
                                    <telerik:RadButton Grid.Column="1"  Content="필터적용" HorizontalAlignment="Stretch" Click="BtnFilterCMD_Click" >
                                        <telerik:RadButton.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFCD5C5C" Offset="0.161"/>
                                            </LinearGradientBrush>
                                        </telerik:RadButton.Background>
                                    </telerik:RadButton>
                                </Grid>

                                <Grid Grid.Row="3"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <telerik:GroupBox Grid.Column="0"  Header="숫자" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                        <StackPanel Orientation="Horizontal">
                                            <telerik:RadNumericUpDown Name="NumDivideTarget" Width="60" MaxWidth="60" MinWidth="60" Maximum="99999999" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="1200" />
                                            <telerik:RadButton  Content="나눠지는 숫자" Width="160" HorizontalAlignment="Stretch" Margin="10,0,0,0" Click="BtnDivideNumber" >
                                                <telerik:RadButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FF00CED1" Offset="0.161"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadButton.Background>
                                            </telerik:RadButton>
                                        </StackPanel>
                                    </telerik:GroupBox>
                                    <telerik:RadButton Grid.Column="1" Content="전체 랜덤 숫자 생성" Click="BtnAllRandomNumber_Click" >
                                        <telerik:RadButton.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF9ACD32" Offset="0.161"/>
                                            </LinearGradientBrush>
                                        </telerik:RadButton.Background>
                                    </telerik:RadButton>
                                </Grid>

                            </Grid>

                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>

                <telerik:RadSplitContainer InitialPosition="DockedTop" MinHeight="280">
                    <telerik:RadPaneGroup >
                        <telerik:RadPane Header="컨트롤패널"  CanUserClose="False" telerik:RadDocking.SerializationTag="PaneTop1">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="80" Height="120"/>
                                    <RowDefinition Height="140"/>
                                </Grid.RowDefinitions>
                                <telerik:GroupBox Grid.Row="0" Grid.Column="0" Header="당첨번호">
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_1" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">1번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_1" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="1" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_2" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">2번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_2" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="2" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_3" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">3번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_3" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="3" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_4" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">4번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_4" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="4" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_5" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">5번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_5" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="5" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_6" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">6번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_6" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="6" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_7" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">7번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_7" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="7" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_8" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">8번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_8" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="8" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_9" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">9번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_9" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="9" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_10" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">10번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_10" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="10" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_11" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">11번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_11" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="11" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_12" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">12번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_12" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="12" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_13" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">13번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_13" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="13" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox Name="Chk_14" HorizontalAlignment="Center" IsChecked="True" Checked="NumCheckEvent" Unchecked="NumCheckEvent">14번</CheckBox>
                                            <telerik:RadNumericUpDown Name="Num_14" Width="40" MaxWidth="40" MinWidth="40" Maximum="99" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="14" ValueChanged="NumValueChangeEvent" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,4,0">
                                            <CheckBox HorizontalAlignment="Center" IsChecked="True" Checked="chk_all_check_event" Unchecked="chk_all_uncheck_event">전체해제</CheckBox>
                                            <StackPanel Orientation="Horizontal">
                                                <telerik:RadNumericUpDown Name="NudWiningTime" Width="60" MaxWidth="60" MinWidth="60" Maximum="99999999" NumberDecimalDigits="0" Minimum="0" ValueFormat="Numeric" Value="0" ValueChanged="WiningTimeChangeEvent" />
                                                <TextBlock Margin="4,4,4,0" >회</TextBlock>
                                            </StackPanel>
                                            <TextBlock Name="lblWinning_Cnt" HorizontalAlignment="Center" />
                                        </StackPanel>

                                        <telerik:RadButton Content="적중회차 찾기" Click="BtnWininingNumberSearch" >
                                            <telerik:RadButton.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="#FF9ACD32" Offset="0.161"/>
                                                </LinearGradientBrush>
                                            </telerik:RadButton.Background>
                                        </telerik:RadButton>

                                    </StackPanel>
                                </telerik:GroupBox>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                                    <telerik:GroupBox  Header="데이터">
                                        <StackPanel Orientation="Vertical">

                                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                                <TextBlock Width="100" >원본 데이터 :</TextBlock>
                                                <TextBlock Width="100" Name="lblCtnOriginal" TextAlignment="Right" Foreground="Blue">0</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                                <TextBlock Width="100" >삭제 데이터 :</TextBlock>
                                                <TextBlock Width="100" TextAlignment="Right" Foreground="Red"  Name="lblCtnOriginalDelData" Text="{Binding LastDel_Cnt}" ></TextBlock>
                                                <TextBlock  Width="80" TextAlignment="Center" Foreground="Red" >
                                                    <Run Text="(" />
                                                    <Run Text="{Binding LastDelPer_Cnt}" />
                                                    <Run Text="%)" />
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                                <TextBlock Width="100" >누적삭제 데이터 :</TextBlock>
                                                <TextBlock Width="100" TextAlignment="Right" Foreground="Red"  Name="lblCtnOriginalDelDataRemove" Text="{Binding TotalDel_Cnt}"></TextBlock>
                                                <TextBlock Width="80" TextAlignment="Center" Foreground="Red" >
                                                    <Run Text="(" />
                                                    <Run Text="{Binding TotalDelPer_Cnt}" />
                                                    <Run Text="%)" />
                                                </TextBlock>
                                                
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                                <TextBlock Width="100" >남은 데이터 :</TextBlock>
                                                <TextBlock Width="100" TextAlignment="Right" Foreground="Blue"  Name="lblCtnOriginalChecked">0</TextBlock>
                                                <TextBlock  Width="80" TextAlignment="Center"  Foreground="Blue" >
                                                    <Run Text="(" />
                                                    <Run Text="{Binding ExtPer_Cnt}" />
                                                    <Run Text="%)" />
                                                    
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </telerik:GroupBox>
                                    <telerik:GroupBox  Header="체크된 그룹">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                                <TextBlock Width="100" >전체 파일개수 :</TextBlock>
                                                <TextBlock Width="40" Text="{Binding FileList_Cnt}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                                <TextBlock Width="100" >체크된 파일개수 :</TextBlock>
                                                <TextBlock Width="40" Text="{Binding FileCheck_Cnt}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                                <TextBlock Width="100" >체크된 그룹표 :</TextBlock>
                                                <TextBlock Width="40" Text="{Binding FileGroupCheck_Cnt}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                                                <TextBlock Width="100" >필 터 회차 :</TextBlock>
                                                <TextBlock Text="{Binding Filter_Cnt}"></TextBlock>
                                                <TextBlock Width="30" >회</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </telerik:GroupBox>

                                    <telerik:RadButton Content="체크 전체 해제" Margin="10,8,10,1" Click="AllUnCheck_Click" >
                                        <telerik:RadButton.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF20B2AA" Offset="0.161"/>
                                            </LinearGradientBrush>
                                        </telerik:RadButton.Background>
                                    </telerik:RadButton>

                                    <telerik:GroupBox  Header="그룹개수 검증">
                                        <StackPanel Orientation="Horizontal">
                                            <telerik:RadButton Content="현재 회차" Click="BtnFileCheckGroup_Current" Width="80" >
                                                <telerik:RadButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FFC0C0C0" Offset="0.161"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadButton.Background>
                                            </telerik:RadButton>
                                            <telerik:RadButton Content="전체 회차" Click="BtnFileCheckGroup_All" Margin="4,0,0,0" Width="80" >
                                                <telerik:RadButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FFC0C0C0" Offset="0.161"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadButton.Background>
                                            </telerik:RadButton>
                                            <telerik:RadButton  Click="BtnFileCheckList_All" Margin="4,0,0,0" Width="80" >
                                                <telerik:RadButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FFC0C0C0" Offset="0.161"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadButton.Background>
                                                <TextBlock TextAlignment="Center">전체<LineBreak/>회차<LineBreak/>적중합</TextBlock>
                                            </telerik:RadButton>
                                        </StackPanel>
                                    </telerik:GroupBox>

                                    <telerik:GroupBox  Header="파일그룹표 검증">
                                        <StackPanel Orientation="Horizontal">
                                            <telerik:RadButton Content="현재 회차" Click="BtnFileCheck_Current" Width="80">
                                                <telerik:RadButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FFA4CC91" Offset="0.161"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadButton.Background>
                                            </telerik:RadButton>
                                            <telerik:RadButton Content="전체 회차" Click="BtnFileCheck_All" Margin="4,0,0,0" Width="80" >
                                                <telerik:RadButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FFA4CC91" Offset="0.161"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadButton.Background>
                                            </telerik:RadButton>
                                            <telerik:RadButton  Click="BtnFileGroupCheckList_All" Margin="4,0,0,0" Width="80" >
                                                <telerik:RadButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FFA4CC91" Offset="0.161"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadButton.Background>
                                                <TextBlock TextAlignment="Center">전체<LineBreak/>회차<LineBreak/>적중합</TextBlock>
                                            </telerik:RadButton>
                                        </StackPanel>
                                    </telerik:GroupBox>

                                    <telerik:GroupBox  Header="데이터로딩">
                                        <StackPanel Orientation="Horizontal">
                                            <telerik:RadButton Content="파일 데이터 로딩" Click="Btn_fileDataLoad" >
                                                <telerik:RadButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FFF0E68C" Offset="0.161"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadButton.Background>
                                            </telerik:RadButton>
                                            <telerik:RadButton Content="데이터 저장" Margin="4,0,4,0" Click="Btn_SaveFile" >
                                                <telerik:RadButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FFAFEEEE" Offset="0.161"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadButton.Background>
                                            </telerik:RadButton>
                                            <telerik:RadButton Content="데이터 로딩" Click="Btn_OriginalDataLoad"  >
                                                <telerik:RadButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FFF0E68C" Offset="0.161"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadButton.Background>
                                            </telerik:RadButton>
                                        </StackPanel>
                                    </telerik:GroupBox>
                                </StackPanel>

                                <telerik:RadListBox 
								    x:Name="listBoxResult"
								    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								    BorderThickness="0"
                                    Grid.Row="0"
								    Grid.Column="1" 
                                    Grid.RowSpan="2"
                                    Background="Black"
                                    EnableSelectionCaching="False"
							    >
                                    <telerik:RadListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  Height="10" Background="Black">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="23" />
                                                    <ColumnDefinition Width="4" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding cnt_check}"  Grid.Column="0" Foreground="#06FF06"
							                    TextWrapping="Wrap" 
							                    FontSize="12"
                                                FontWeight="Bold"
							                    VerticalAlignment="Center" Padding="6 0"
							                    HorizontalAlignment="Center" FontFamily="Segoe UI Light"
							                    TextAlignment="Center" />
                                                <TextBlock Text=":"   Grid.Column="1" Foreground="#06FF06"
							                    TextWrapping="Wrap" 
							                    FontSize="12"
                                                FontWeight="Bold"
							                    VerticalAlignment="Center" Padding="0"
							                    HorizontalAlignment="Center" FontFamily="Segoe UI Light"
							                    TextAlignment="Center" />
                                                <TextBlock Text="{Binding cnt_count}"  Grid.Column="2" Foreground="#06FF06"
							                    TextWrapping="Wrap" 
							                    FontSize="12"
							                    FontWeight="Bold"
							                    VerticalAlignment="Center" Padding="6 0"
							                    HorizontalAlignment="Right" FontFamily="Segoe UI Light"
							                    TextAlignment="Right" />
                                            </Grid>
                                        </DataTemplate>
                                    </telerik:RadListBox.ItemTemplate>
                                </telerik:RadListBox>

                            </Grid>


                        </telerik:RadPane>

                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>

            </telerik:RadDocking>
        </telerik:RadBusyIndicator>
    </Grid>
</Window>
